# Сумма квадратов первых десяти натуральных чисел равна
# # 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен
# # (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы
# первых десяти натуральных чисел составляет 3025 − 385 = 2640.
# # Найдите разность между суммой квадратов и квадратом суммы первых ста
# натуральных чисел.

def sum_square(n):
    num = 0
    for x in range(1, n + 1):
        num += x ** 2
    return num


def square_sum(n):
    num = 0
    for x in range(1, n + 1):
        num += x
    return num ** 2


def difference(x):
    diff = square_sum(x) - sum_square(x)
    return diff


print(difference(100))

# Решение - 25164150
