# Тройка Пифагора - три натуральных числа a < b < c, для которых выполняется равенство
# a2 + b2 = c2
# Например, 32 + 42 = 9 + 16 = 25 = 52.
# Существует только одна тройка Пифагора, для которой a + b + c = 1000.
# Найдите произведение abc.

perimeter = 1000


for a in range(1, 1000):
    for b in range(1, 1000):
        c = int((a**2 + b**2)**0.5)
        if a < b < c and a**2+b**2 == c**2 and a+b+c == 1000:
            print(f'a: {a}\nb: {b}\nc: {c}')
            break
