# Число-палиндром с обеих сторон (справа налево и слева направо)
# читается одинаково. Самое большое число-палиндром, полученное
# умножением двух двузначных чисел – 9009 = 91 × 99.
#
# Найдите самый большой палиндром, полученный умножением двух трехзначных чисел.

palindrome = []
for x in range(1, 1000):
    for y in range(1, 1000):
        z = x * y


        if str(z) == str(z)[::-1]:
            palindrome.append(z)

print(palindrome[-1])

# Ответ: 90909
